# yhy-catering_sharing_system

./: pom.xml
src/main/java/com/example/: CateringSharingSystemApplication.java  Generator.java  sql  test.java
src/main/java/com/example/config/: RedisConfig.java  WebConfig.java
src/main/java/com/example/controller/: CategoryController.java  Code.java  CommentController.java  ComplaintController.java  DishController.java  MerchantController.java  OrderitemController.java  Result.java  SalesreportController.java  UserController.java
src/main/java/com/example/dao/: CategoryDao.java  CommentDao.java  ComplaintDao.java  DishDao.java  MerchantDao.java  OrderitemDao.java  SalesreportDao.java  UserDao.java
src/main/java/com/example/domain/: Category.java  Comment.java  Complaint.java  Dish.java  Merchant.java  Orderitem.java  Salesreport.java  User.java  UserType.java
src/main/java/com/example/interceptors/: LoginInterceptor.java
src/main/java/com/example/service/: ICategoryService.java  ICommentService.java  IComplaintService.java  IDishService.java  IMerchantService.java  IOrderitemService.java  ISalesreportService.java  IUserService.java
src/main/java/com/example/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  ComplaintServiceImpl.java  DishServiceImpl.java  MerchantServiceImpl.java  OrderitemServiceImpl.java  SalesreportServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: about.html  checkout.html  contact.html  gallery.html  index.html  login.html  menu.html  orders.html  register.html  typography.html
src/main/resources/static/js/: echarts.min.js
src/main/resources/static/pages/: about.html  complaints.html  contact.html  dish.html  handleMercant.html  handleOrder.html  index.html  information.html  login.html  merchant.html  merchantComment.html  myComment.html  myComplaint.html  myOrder.html  register.html  reset.html  services.html
src/test/java/com/example/catering_sharing_system/: CateringSharingSystemApplicationTests.java
